﻿
## Introduction

I contribute for many BOINC projects (for FreeBSD and Windows) also FreeBSD community. I also develop Rack Extensions for 
Propellerhead’s Reason and 3rd Party VST’s for Steinberg. I’m a part time ambient musician and my writing and publishing company 
is BMI. I’ve been with the IEEE and IEEE Computer Society for 10 years. I’m also getting programming language development, sound 
design and amateur asteroid hunting occasionally submitting to MPC . At some point I would like to get my master’s in systems 
biology. I went to Tenn. Tech where I received an associates and got a 4.0 GPA later went to UVa in 2008. I’ve worked at Adobe 
Systems Inc., a Microsoft Partner and MVP. I’m a BS college senior awaiting reentry via independent study. I’ve downloaded my 
complete education on iTunes U for free. I scored a 140 on the Mensa mobile app test. And a link to the Moore surname from 
Wikipedia. And my Mendeley profile. Transcripts are available upon request.

## Biography

## Early Years and Education:

Jonathan David Allen Moore was born on April 24, 1978. He is German and and Mediterranean from the Tuscany region And has H3 which has an increased
production of ROS. He is an only child. He started Sullins Academy at the age of five. At the age of six he began to pick up computers. His first one was a
Tandy. He was also fond of Knight Rider and Transformers as a child. At the age of eight he stated catholic school which he
disliked. During his Junior High and High School years his grades were average. It’s not only until college that his grades began
to improve. At Tenn. Tech. he received a 4.0 GPA in 2001. After a brief stint in the software industry he came back to college in
2008. And started majoring in software engineering. In all of the following courses at Tenn Tech I received an A or a 4.0 GPA Tenn.

# Tech or now Tennessee College of Applied Technology.

* Orientation And Safety
* Computer Concepts
* Terminology
* Keyboarding
* Data Entry
* DOS
* GUI
* Word Processing
* Spreadsheets
* Electronics
* Database
* Desktop Publishing
* Multimedia Presentation
* Integrated Programs
* Hardware
* Communications
* Networking
* Platform Breakout
* Programming

The colleges have been recognized by the Bill and Melinda Gates Foundation, Harvard’s Graduate School of Education, the New York 
Times, EcoSouth and other leading organizations for job placement and completion rates. The colleges were also credited for 
completion and placement rates in the New York Times. He was a member of the Forsight Intitute in 2000 and 2001 in which he wants to return.
In 2004 he applied to Stanford University but was put into treatment by his 
parents because they didn't underdtand the technology. He was studying "The Art of Computer Programming" by Donald Knuth. Which 
he ordered online. He began telomere lengthening research in 2000 after seeing a Microsoft commerical that mentioned the word 
'age'. In 2007 he went to UVa in state.

In all of the following courses at UVa I received an A , B, or C or a 3.1 GPA

# University Of Virginia

* English I
* English II
* Literature
* Precalculus
* French I
* French II
* Western Civilization I
* Western Civilization I
* Biology & Lab Completed
* American History
* Music I
* Music II
* Cultural Geography
* Chemistry Completed
* Sociology
* Psychology
* Foundations of Programming C/C++
* Programming in C#
* Operating Systems
* Data Structures
* Introduction to Algorithms Completed
* Software Engineering
* Database Design
* Advanced Database
* Calculus Completed
* Web Technology
* Computer Networks
* Database Design
* Information Security

# OpenCourseware
* 2011 Harvard Mobile Applications
* 2011 UC Berkeley Software Engineering
* 2011 University of Washington Programming Languages
* 2012 Stanford Bioinformatics
* 2012 MIT Operating Systems Engineering
* 2012 Yale Physics
* 2013 Stanford, The Johannes Kepler University Compilers
* 2013-2017 MIT ongoing various

As of 2015 he lacks one semester from graduating. Career and Achievements: jonathan began his professional career at age 20 when 
he started working for Macromedia in technical support. Later Macromedia merged with Adobe. In 2006 he left to become a Microsoft 
Partner and Microsoft MVP. Thanks to a Microsoft employee for the nomination. In his own labs he has built Stanford’s Webbase in 
2001-03. Which is search engine technology. And many other software libraries. In 2012 he built a UCSC Genome Browser mirror in 
CentOS including ENCODE for UVa-Wise but the science department was blind to its significance and turned it down. There are 
really too many things that he has built, compiled or wrote over the years to list here. And download the completed projects 
document. Since round 2001 he has been volunteering in BIONC Berkeley open Infrastructure. In which he has participated in 
SETI@home. Which is the search for extraterrestrial intelligence. On team UC Berkeley. Asteroids@home on team Stanford. 
Rosetta@home on team Microsoft. And World Community Grid which is clean energy which is on team IBM. Also Atlas@home which is on 
team BIONC. He's helped with three Nobel Prize for the Higgs Boson discovered at CERN with the Atlas 
detector in 2012. With Atlas@home. By gathering data and running simulations. Here is a video on You Tube. That same year another Nobel Prize was won in Chemistry with help from the World 
Community Grid. And With Einstien@home in 2017 for Gravitational Waves. In 2005 jonathan released his first instrumental ambient album worldwide entitled “Four point zero”. Also 
he has help design upgrades to the LHC with SixTrack. And he does support gene theft laws if 
any. He scored a ~140 on the Mensa mobile app and is in the Mensa international community in Mensa. He is 
also in the Virginia association for the gifted and the National association for gifted children. Again in 2016 IBM’s World 
Community Grid won a people’s choice Webby Award which I was and am a part of on team IBM. Here is a link to the entire 2016 
Webby Awards. Thank you for this honor. And here is a five word speech. I really should get laid now, but you know women’s DRD4 
gene.

# My Apartment/Studio:
HP Compaq Elite, Intel Core i5 Processor 3TB of Seatgate storage, 8GB DDR3 RAM 6 USB 3.0 ports. Running Windows 8.1 Enterprise 
 NVIDIA® Quadro® Graphics card Maya certififed. Craetive Sound Blaster Audigy Rx, Maya 2016, Recap Pro, Native Instuments Komplete Ultimate, Ableton Live, Propelerhead Reason, 
, Max For Live, Universial Audio Plugins, Wolfram Mathematica 10, Adobe CS5 Master Collection, Red Giant Trapecode, ZAM3D, Visual Studio 2012 Ultimate, Visual Sudio 2017 Enterprise, Supercollider,
CSound, PureData, RSSOwl, Microsoft Office 2010, Google Earth Pro, OpenCyc, Virual Box (macOS, kFreeBSD,SAS, ERP5, Scientific Linux and Debian), BOINC, Wireshark, CCLeaner, Winzip, GetRight, and Bitfender (If you wany your money you can just take the bank (ERP5 and your Virgina
Banking application and Charter I have Quickooks but think it's boring I'm right brained dominant),
(I have Windows 10 and Office 2016 but do not like what the millennials have done.) 

ASUS Intel Quad Core i7 “Haswell” Laptop 32GB of DDR3 RAM Geforce 770m, 3 TB of storage. 3 USB 3.0 ports. 1 Thunderbolt. 1 HDMI. 
Running Windows 10 2016 LTSB Enterprise. Software: Steinberg’s Cubase, Propellerhead’s Reason(Also for Mac). Ableton Live(Also 
for Mac). Abobe CS5 with up to date extensions, Google Earth Pro, Visual Studio 2015 Enterprise, Mathematica 10.

iPhone 6s running iOS 10.2

An AKAI Professioanl MPK249 49 key MIDI keyboard.

Virutalbox VM’s running FreeBSD, Debian, macOS El Captain and Oracle Solaris.

Gateway Convertible notebook running Windows XP.

The ASUS laptop can sequence a genome in about one day. Member of the SETI, Asteroids, ATLAS, Einstein and World Community Grid 
and Cosmology @ home BOINC projects. Participated in IBM, Siemens, Apple, SpaceX, Standford, UC Berkley and Microsoft teams. 
BOINC grid user for 15 years. Also in the Mensa International Community. I scored a 140 on the Mensa mobile app test.

# Good Reads Profile

[GoodReads](https://www.goodreads.com/user/show/72426002-jonathan-moore)

