## 1.6%

#### NEANDERTHAL

## I AM

```
As humans were first migrating out of Africa more than
60,000 years ago, Neanderthals were still living in Eurasia. It
seems our ancestors hit it off, leaving a small trace of these
ancient relatives in my DNA.
```
## I AM

# 1

#### ofof

# 779,

#### PARTICIPANTS

## I AM

#### 41% Northern European

#### 39% Mediterranean

#### 19% Southwest Asian

### I joined National Geographic's Genographic Project to

### map the human journey and its scientists ran a cutting-

### edge test of my DNA.

## Here is what I learned about my ancient ancestry:

## MY MAP

#### MY MATERNAL

#### LINEAGE BEGAN

#### ABOUT 150,

#### YEARS AGO.

My maternal ancestors left
Africa and settled around
southeastern Europe. They
then expanded north into the
rest of Europe. They survived
by hunting and finding wild
food sources. In Europe, they
met with those who were
already there and formed
new cultures that are
reflected in the
archaeological record. Thus,
my cousins played an
important role in the history
of Europe.

##### My maternal branch is

##### H3g

#### MY PATERNAL LINEAGE BEGAN AT ABOUT 150, YEARS AGO.

```
My paternal ancestors left
Africa and moved north
through western and Central
Asia. They then turned west
and crossed the grasslands
of southern Russia into
Europe. There, they
eventually drove the
Neanderthals to extinction,
though they did interbreed
with them. Living a hunter-
gatherer lifestyle, my early
ancestors set the stage for
later European history.
```
##### My paternal branch is R-

##### Z

#### http://www.facebook.com/genographic @genographic

## That's my story. What's your story?

#### Join this real-time scientific project now and help us tell the human story,

#### while discovering more about yourself than you ever thought possible.

### Go to http://www.genographic.comwww.genographic.com



